[isort]
known_first_party = readalongs
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
ensure_newline_before_comments=True

[mypy]
ignore_missing_imports = True
plugins = pydantic.mypy

[flake8]
ignore = E203, E302, E501, E999, W503
max-line-length = 88
max-complexity = 12
select = B,C,E,F,W,B9
